name=Virtual Joystick for LVGL
version=1.0.0
author=Eric Nam
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=Joystick library supporting ESP-IDF and Arduino.
paragraph=This library provides a joystick implementation compatible with both the ESP-IDF and Arduino frameworks.
category=Input
url=https://github.com/0015/LVGL_Joystick
architectures=*
